/* .login{
    width: 400px;
    background: #fff;
    border: 1px solid #dddfe2 ;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 8px;
    padding: 1rem;
    align-items: center;
    text-align: center;
}
.login >input{
    border-radius: 8px;
    border: 2px solid #dddfe2 ;
    outline: none;
    color: #1d2129;
    margin: 0.5rem 0;
    padding: 0.5rem 0.7rem;
    width: 93%;
    font-size: 1rem;
    background: #dee8ec;
}
.login > .button{
    border-radius: 8px;
    background: #1877f2;
    border: 1px solid #1877f2 ;
    outline: none;
    color: #fff;
    margin: 0.5rem 0;
    padding: 0.5rem;
    font-size: 1.25rem;
    cursor: pointer;

}








.login > .fpass{
   
    background: #ffffff;
    outline: none;
    color: rgb(13, 133, 231);
    margin: 0.5rem 0;
    padding: 0.5rem;
    font-size: 1.0rem;
    cursor: pointer;

}

.login > .rbutton{
    border-radius: 8px;
    background: #058034;
    border: 1px solid #1877f2 ;
    outline: none;
    color: #fff;
    margin: 0.5rem 0;
    padding: 0.5rem;
    font-size: 1.25rem;
    cursor: pointer;

} */



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #f2f2f2;
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
}
::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 60px;
  color: #fff;
  user-select: none;
  border-radius: 8px 8px 0 0;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.wrapper .formm{
  padding: 10px 30px 50px 30px;
}
.wrapper .formm .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper .formm .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper .formm .field input:focus,
.formm .field input:valid{
  border-color: #4158d0;
}
.wrapper .formm .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
.formm .field input:focus ~ label,
.formm .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
.formm .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
.formm .content input{
  width: 15px;
  height: 15px;
  background: red;
}
.formm .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
.formm .content .pass-link{
  color: "";
}
.formm .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
.formm .field input[type="submit"]:active{
  transform: scale(0.95);
}
.formm .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
.formm .pass-link a,
.formm .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
.formm .pass-link a:hover,
.formm .signup-link a:hover{
  text-decoration: underline;
}