*{
    margin: 0%;
    padding: 0%;
    
}
.homepage{
    height: 100vh;
    width: 100vw;
    background-color: aqua;
    border-radius: 0px;
}
.homepage .Dashboardtitle{
    padding-left: 10px;
    height: 10vh;
    width: 100vw;
    border: 1px solid rgb(0, 0, 0);
}

.stylec{
    width: 50vw;
    float: left;
    border: 2px solid rgb(194, 44, 44);

}

.homepage .Dashboardbody{
    background-color: rgb(222, 211, 233);
    height: 100%;   
    width: 100vw;
    border: 1px solid rgb(0, 0, 0);

}
.homepage .Dashboardbody .sidebar{
    border-radius: 3px;
    background-color: rgb(189, 224, 168);
    height: 100%;
    width: 20%;
    border: 1px solid rgb(0, 0, 0);
}