*{
    margin: 0%;
    padding: 0%;
    
}
.dataholder{
    /* padding: 0px;
    margin: 0px; */
    height: 90vh;
    width: 78vw;
    background-color: rgb(187, 231, 231);
}

.dataholder .filter-data{
    /* padding: 0px;
    margin: 0px; */
    height: 7vh;
    width: 80vw;
    background-color: rgb(193, 233, 233);
}

.dataholder .data-table{
    /* padding: 0px;
    margin: 0px; */
    height: 83vh;
    width: 80vw;
    background-color: rgb(72, 43, 151);
}

/* .dataholder .filter-data .input-style {
    line-height: 10px;
} */
.dataholder .filter-data .input-style .ppp{
    padding: 5px;
    margin-left: 10px;
    height: 45px;
    width: 22%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    border-top-width: 3px;
}